@font-face {
    font-family: "Inter-VariableFont";
    src: url("fonts/Inter-VariableFont_slnt_wght.ttf");
}
@font-face {
    font-family: "LexendDeca-VariableFont";
    src: url("fonts/LexendDeca-VariableFont_wght.ttf");
}
:root {
    --very-dark-blue_main-background: hsl(233, 47%, 7%);
    --dark-desaturated-blue_card-background: hsl(244, 38%, 16%);
    --soft-violet_accent: hsl(277, 64%, 61%);
    --white_main-heading-stats: hsl(0, 0%, 100%);
    --slightly-transparent-white_main-paragraph: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white_stat-headings: hsla(0, 0%, 100%, 0.6);
}
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    background-color: var(--very-dark-blue_main-background);
    color: var(--white_main-heading-stats);
    font-family: "Inter-VariableFont";
}

div.card {
    width: 1200px;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row-reverse;
}
div.card > img {
    width: 50%;
    filter: sepia(1) saturate(5) brightness(0.5) hue-rotate(135deg);  /* I could not get the correct color */
}
div.sub-card {
    width: 50%;
    background-color: var(--dark-desaturated-blue_card-background);
    padding: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    justify-content: left;
    align-items: center;
    align-content: space-between;
}
div.header {
    grid-column: 1 / 4;
    color: var(--white_main-heading-stats);
    font-size: 34px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 1.5;
}
div.header > span {
    color: var(--soft-violet_accent);
}
p {
    grid-column: 1 / 4;
    margin: 0 30px 20px 0;
    color: var(--slightly-transparent-white_main-paragraph);
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.7;
}
div.values {
    color: var(--white_main-heading-stats);
    font-size: 22px;
    font-weight: bold;
}
div.values > span {
    font-family: "LexendDeca-VariableFont";
    color: var(--slightly-transparent-white_stat-headings);
    font-size: 12px;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 1px;
}



.attribution {
    font-size: 11px;
    text-align: center;
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
.attribution a {
    color: hsl(228, 45%, 44%);
}



/* Mobile */

@media (max-width: 600px) {
    div.card {
        width: 370px;
        flex-direction: column;
    }
    div.card > img {
        width: 100%;
        content: url("images/image-header-mobile.jpg");
    }
    div.sub-card {
        width: 100%;
        padding: 30px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(5, auto);
        text-align: center;
    }
    div.header {
        grid-column: 1 / 2;
        font-size: 22px;
        margin: 0 35px;
        line-height: 1.3;
    }
    p {
        grid-column: 1 / 2;
        margin: 15px 10px 25px;
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 1.6;
    }
    div.values {
        font-size: 20px;
        margin: 10px 0;
    }

    .attribution {
        font-size: 10px;
    }
}
